.gridGuideAlign {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50%;
  .betweenTwoCitiesC {
    display: grid;
    grid-template-columns: repeat(3, 4fr) 1fr;
    grid-template-rows: repeat(3, 1fr);
    width: 50%;
    height: 100%;
    div.input {
      display: inline-flex;
      width: 100%;
      height: 100%;
      border: 1px solid black;
      input {
        width: 100%;
        height: 100%;
        outline: none;
        border: none;
        text-align: center;
        font-size: 16px;
        padding: 0;
      }
    }
    div.rewards {
      position: relative;
      display: flex;
      align-items: center;
      margin: 2px;
      .reward {
        width: 25px;
        height: 25px;
        margin: auto;
        &.overlay {
          position: absolute;
          -webkit-filter: drop-shadow(1px 1px 0 black);
          filter: drop-shadow(0px 1px 0 black);
          left: 40%;
        }
      }
    }
  }
}
